{
  "name": "stress-you-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^1.10.3",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.2.1",
    "reset-css": "^5.0.1",
    "sass": "^1.26.5"
  }
}
